# community

./: API接口文档.md  DELIVERY_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_INTEGRATION_GUIDE.md  NOTIFICATION_SYSTEM_README.md  QUICK_REFERENCE.md  README.md  admin_table.sql  community.sql  exam_schema.sql  foreign_website.sql  fullchain.pem  kouzi.sql  notification_table.sql  pom.xml  privkey.pem  rbac_tables.sql  report_tables.sql
website1-common/: pom.xml
website1-common/website1-base/: pom.xml
website1-common/website1-core/: pom.xml
website1-module-web/: pom.xml
website1-module-web/src/main/java/com/fzg/: Website1ModuleWebApplication.java
website1-module-web/src/main/java/com/fzg/Interceptor/: StpInterfaceImpl.java
website1-module-web/src/main/java/com/fzg/annotation/: ArticleViewTrack.java  OperationLogAnnotation.java
website1-module-web/src/main/java/com/fzg/aspect/: ArticleViewAspect.java  OperationLogAspect.java
website1-module-web/src/main/java/com/fzg/bo/: NewsCreateBO.java
website1-module-web/src/main/java/com/fzg/config/: AliyunSmsProperties.java  ArkAiProperties.java  AsyncConfig.java  GithubOauthConfig.java  SaTokenListenerConfig.java  TencentCaptchaProperties.java  WebSocketConfig.java
website1-module-web/src/main/java/com/fzg/controller/: NotificationController.java
website1-module-web/src/main/java/com/fzg/converter/: ArticleEsConverter.java
website1-module-web/src/main/java/com/fzg/dao/: UserMapper.java
website1-module-web/src/main/java/com/fzg/dfa/: DfaNode.java
website1-module-web/src/main/java/com/fzg/essync/: ArticleEsSyncService.java  EsSyncController.java
website1-module-web/src/main/java/com/fzg/event/: NotificationEvent.java
website1-module-web/src/main/java/com/fzg/example/: NotificationUsageExample.java
website1-module-web/src/main/java/com/fzg/job/: ArticleQueryExecutor.java  LikeArticleJob.java  LikeSyncService.java
website1-module-web/src/main/java/com/fzg/listener/: NotificationEventListener.java  WebSocketSaTokenListener.java
website1-module-web/src/main/java/com/fzg/mapper/: AdminMapper.java  ArticleTagMapper.java  ArticleTagRelationmapper.java  ArticleViewHistoryMapper.java  Articlemapper.java  AuditLogMapper.java  AuditRecordMapper.java  Categorymapper.java  CodeSnippetmapper.java  CommentLikeRecordMapper.java  Commentmapper.java  ContactUsMapper.java  DictionaryMapper.java  DraftMapper.java  FavoriteFoldermapper.java  Favoritemapper.java  Followmapper.java  LikeRecordMapper.java  NewsDetailMapper.java  NewsMapper.java  NewsTypeMapper.java  Notificationmapper.java  OperationLogMapper.java  PaperAnswerMapper.java  PaperAttemptMapper.java  PaperMapper.java  PaperQuestionMapper.java  PermissionMapper.java  PrivateConversationMapper.java  PrivateMessageMapper.java  QuestionMapper.java  ReportMapper.java  ReportReasonMapper.java  RoleMapper.java  RolePermissionMapper.java  Rolemapper.java  SearchHistoryMapper.java  SearchHotmapper.java  SignInLogmapper.java  SolutionsMapper.java  (+11 more)
website1-module-web/src/main/java/com/fzg/model/: Admin.java  Article.java  ArticleDimension.java  ArticleEs.java  ArticleTag.java  ArticleTagRelation.java  ArticleViewHistory.java  AuditLog.java  AuditRecord.java  Category.java  CodeSnippet.java  Comment.java  CommentLikeRecord.java  ContactUs.java  Dictionary.java  Draft.java  Favorite.java  FavoriteFolder.java  Follow.java  LikeRecord.java  News.java  NewsDetail.java  NewsType.java  Notification.java  OperationLog.java  Paper.java  PaperAnswer.java  PaperAttempt.java  PaperQuestion.java  Permission.java  PrivateConversation.java  PrivateMessage.java  Question.java  Report.java  ReportReason.java  Role.java  RolePermission.java  SearchHistory.java  SearchHot.java  SignInLog.java  (+12 more)
website1-module-web/src/main/java/com/fzg/script/: LikeLuaScript.java
website1-module-web/src/main/java/com/fzg/service/: AdminService.java  AnalyticsExportService.java  AnalyticsService.java  ArticleEsRepository.java  ArticleExportService.java  ArticleService.java  ArticleStatService.java  ArticleTagRelationService.java  ArticleTagService.java  AuditLogService.java  AuditNotificationService.java  AuditRecordService.java  BatchNotificationService.java  BotAiService.java  CategoryService.java  CommentService.java  ContactUsService.java  DictionaryService.java  DraftService.java  FavoriteService.java  FollowService.java  INotificationService.java  LikeRecordService.java  MinioService.java  NewsDetailService.java  NewsService.java  NewsTypeService.java  NotificationIntegrationExample.java  NotificationPublisher.java  NotificationService.java  OperationLogService.java  PaperAnswerService.java  PaperAttemptService.java  PaperQuestionService.java  PaperService.java  PrivateMessageService.java  QuestionService.java  ReportReasonService.java  ReportService.java  RoleService.java  (+16 more)
website1-module-web/src/main/java/com/fzg/task/: ArticleViewHistoryCleanupTask.java  NotificationCleanupTask.java  NotificationPartitionTask.java  SearchHistoryCleanupTask.java  UserProfileRefreshTask.java  (+1 more)
website1-module-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sensitive-words.txt
website1-module-web/src/main/resources/mapper/: ArticleTagMapper.xml  ArticleTagRelationmapper.xml  ArticleTagService.xml  ArticleViewHistoryMapper.xml  Articlemapper.xml  AuditRecordMapper.xml  Categorymapper.xml  CodeSnippetmapper.xml  CommentLikeRecordMapper.xml  Commentmapper.xml  DictionaryMapper.xml  DraftMapper.xml  FavoriteFoldermapper.xml  Favoritemapper.xml  Followmapper.xml  LikeRecordMapper.xml  Notificationmapper.xml  PaperMapper.xml  PermissionMapper.xml  PrivateConversationMapper.xml  PrivateMessageMapper.xml  QuestionMapper.xml  ReportMapper.xml  ReportReasonMapper.xml  RolePermissionMapper.xml  Rolemapper.xml  SearchHistoryMapper.xml  SearchHotmapper.xml  SignInLogmapper.xml  SubtitlesMapper.xml  UserBehaviorLogMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRolemapper.xml  WrongQuestionMapper.xml
website1-module-web/src/test/java/: Website1ModuleWebApplicationTest.java
(+189 files in other folders)
